{
  "name": "@flexbase/openapi-generator",
  "version": "0.7.0",
  "description": "Open API v3 code generator",
  "author": {
    "name": "Flexbase Technologies",
    "email": "hello@flexbase.app",
    "url": "https://flexbase.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexbase-eng/openapi-generator/issues"
  },
  "homepage": "https://github.com/flexbase-eng/openapi-generator#readme",
  "keywords": [
    "flexbase",
    "openapi",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexbase-eng/openapi-generator.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "openapi-generator": "dist/index.js"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx,json}'",
    "lint-fix": "eslint --fix 'src/**/*.{ts,tsx,json}'",
    "build": "ttsc && chmod +x dist/index.js",
    "build:watch": "ttsc -w",
    "start": "node dist/index.js",
    "docs": "typedoc",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,json}'",
    "test": "vitest run --coverage",
    "prepare": "husky install",
    "packr": "packr",
    "preversion": "npm t",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "start:petstore": "yarn start -i ./tests/data/petstore.yaml -o ./output -t ./tests/templates/document.mustache -p ./tests/templates/**/*.mustache -n petstore -d"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "eslint --max-warnings=0"
    ]
  },
  "dependencies": {
    "@readme/openapi-parser": "^2.3.0",
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "mustache": "^4.2.0",
    "openapi-types": "^12.0.2",
    "path": "^0.12.7",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@flexbase/packr": "^1.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/mustache": "^4.2.1",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitest/coverage-istanbul": "^0.25.2",
    "esbuild": "^0.15.13",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-check-file": "^1.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig.json": "^1.0.11",
    "ttypescript": "^1.5.13",
    "typedoc": "^0.23.20",
    "typedoc-github-wiki-theme": "^1.0.1",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.4",
    "typescript-transform-paths": "^3.4.4",
    "vitest": "^0.25.1"
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage",
    "docs",
    "tests",
    "output"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "check-file"
    ],
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "check-file/filename-naming-convention": [
        "error",
        {
          "src/**/*.ts": "KEBAB_CASE"
        },
        {
          "ignoreMiddleExtensions": true
        }
      ],
      "check-file/folder-naming-convention": [
        "error",
        {
          "src/**/": "KEBAB_CASE"
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "warn",
      "@typescript-eslint/no-inferrable-types": "off"
    },
    "env": {
      "browser": true,
      "es2021": true
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 150
  },
  "packr": {
    "output": "output",
    "properties": [
      "name",
      "version",
      "description",
      "main",
      "module",
      "types",
      "homepage",
      "repository",
      "bugs",
      "author",
      "license",
      "dependencies",
      "type",
      "bin",
      "keywords"
    ],
    "include": [
      "dist",
      "README.md",
      "LICENSE",
      "yarn.lock"
    ]
  }
}