{
  "name": "@flexbase/openapi-generator",
  "version": "3.0.11",
  "description": "Open API code generator",
  "author": {
    "name": "Flexbase Technologies",
    "email": "hello@flex.one",
    "url": "https://flex.one"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexbase-eng/openapi-generator/issues"
  },
  "homepage": "https://github.com/flexbase-eng/openapi-generator#readme",
  "keywords": [
    "openapi",
    "swagger",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexbase-eng/openapi-generator.git"
  },
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=20.8.1"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "openapi-generator": "dist/index.js"
  },
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "format": "turbo run format",
    "changeset": "changeset && changeset version",
    "deploy": "changeset publish",
    "clean": "rimraf ./**/dist --glob",
    "clean:all": "rimraf ./**/node_modules ./**/.turbo ./**/dist --glob",
    "start": "node --inspect --enable-source-maps ./apps/cli/dist/index.js",
    "packr": "packr"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@flexbase/packr": "^1.2.0",
    "husky": "^9.1.6",
    "is-ci": "^3.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "turbo": "^2.1.3",
    "vite": "5.4.11"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 150,
    "overrides": [
      {
        "files": [
          "*.hbs"
        ],
        "options": {
          "singleQuote": false,
          "parser": "glimmer"
        }
      }
    ]
  },
  "packr": {
    "output": "output",
    "properties": [
      "name",
      "version",
      "description",
      "main",
      "module",
      "types",
      "homepage",
      "repository",
      "bugs",
      "author",
      "license",
      "dependencies",
      "type",
      "bin",
      "keywords"
    ],
    "include": [
      "dist",
      "templates",
      "README.md",
      "LICENSE",
      "yarn.lock"
    ]
  }
}
